https://snack.expo.dev/@rajeevtfi/student-activity-1-app-header-reference

Home Screen

import * as React from 'react';
import { View, Text, TouchableOpacity,StyleSheet } from 'react-native';
import AppHeader from '../components/AppHeader'

export default class HomeScreen extends React.Component {


  render(){
    return(
      <View>
        <AppHeader/>
          <TouchableOpacity 
            style={styles.button} 
     
            <Text style={styles.buttonText}>Go To Buzzer Screen</Text>
          </TouchableOpacity>
      </View>
    )
  }
}


const styles = StyleSheet.create({
  button:{
    justifyContent : 'center',
    alignSelf : 'center',
    borderWidth : 2,
    borderRadius : 15,
    marginTop:150,
    width : 200,
    height:50,
    backgroundColor:'green'
  },
  buttonText : {
    textAlign : 'center',
    color : 'white'
  }
})

___----_____________________--
BuzzerScreen

import * as React from 'react';
import { View, Text, TouchableOpacity,StyleSheet } from 'react-native';
import AppHeader from '../components/AppHeader'
import SoundButton from '../components/SoundButton'


export default class HomeScreen extends React.Component {
  render(){
    return(
      <View>
        <AppHeader/>

      </View>
    )
  }
}

________________________
APP
import * as React from 'react';
import { View } from 'react-native';
import HomeScreen from './screens/HomeScreen'
import BuzzerScreen from './screens/BuzzerScreen'


export default class App extends React.Component {
  render() {
    return (
      <View>
 
      </View>
    );
  }
}
_________________________________________________

SOUND BUTTON
import * as React from 'react';
import { Text, View, TouchableOpacity, StyleSheet } from 'react-native';
import {Audio} from 'expo-av';

class SoundButton extends React.Component {
   playSound = async () => {
    await Audio.Sound.createAsync(
      { uri: 'http://soundbible.com/mp3/Buzzer-SoundBible.com-188422102.mp3' },
      { shouldPlay: true }
    );
  }

  render() {
    return (
      <TouchableOpacity

        onPress={this.playSound}>
        <Text
          style={styles.buttonText}>
          Press Me
        </Text>
      </TouchableOpacity>
    );
  }
}
const styles = StyleSheet.create({
  button: {
    marginTop: 100,
    marginLeft: 80,
    borderWidth: 1,
    borderColor: 'rgba(0,0,0,0.2)',
    alignItems: 'center',
    justifyContent: 'center',
    width: 200,
    height: 200,
    backgroundColor: 'red',
    borderRadius: 100,
  },
  buttonText: {
    fontWeight: 'bold',
    fontSize: 20,
  }
});

export default SoundButton;
______________________________

PAckage.jSon


{
  "dependencies": {
    "expo-av": "~10.1.3",
    "react-native-paper": "3.6.0",
    "expo-asset": "~8.4.3",
    "expo-constants": "~12.1.3",
    "react-navigation": "4.0.10",
    "@react-navigation/native": "^3.6.2",
    "@expo/vector-icons": "^12.0.0"
  }
}


________________________________ masbotones
 <TouchableOpacity 
            style={[styles.button,{backgroundColor:"red"}]} 
            onPress={()=>this.goToBuzzerScreen("red")}>
            <Text style={styles.buttonText}>Team 1</Text>
          </TouchableOpacity>

          <TouchableOpacity 
            style={[styles.button,{backgroundColor:"green"}]} 
            onPress={()=>this.goToBuzzerScreen("green")}>
            <Text style={styles.buttonText}>Team 2</Text>
          </TouchableOpacity>

          <TouchableOpacity 
            style={[styles.button,{backgroundColor:"blue"}]} 
            onPress={()=>this.goToBuzzerScreen("blue")}>
            <Text style={styles.buttonText}>Team 3</Text>
          </TouchableOpacity>

          <TouchableOpacity 
            style={[styles.button,{backgroundColor:"yellow"}]} 
            onPress={()=>this.goToBuzzerScreen("yellow")}>
            <Text style={styles.buttonText}>Team 4</Text>
          </TouchableOpacity>
